; COSMAC 18S020 DEVELOPMENT KIT UT4 PROGRAM LISTING, RCA, 1979
; FORMATTED FOR THE A18 CROSS-ASSEMBLER, WILLIAM C. COLLEY III, 1985
; RECONSTITUTED FROM ORIGINAL RCA DOCUMENTATION BY SCOTT PACK, 2013-2019
;
; SERIAL INPUT SOURCE CAN BE SELECTED USING THE PARAMETER BELOW:
USE_EF3          EQU 0      ; BOOLEAN - 1=EF3, 0=EF4 (ORIGINAL)

; FOR USE WITH THE SYSTEM 1:
; * SET JUMPERS J18 AND J19 TO INV
; * SET JUMPER J17 TO MATCH PARAM ABOVE

        INCL "1802.def"
;
; UT4 IS A UTILITY PROGRAM TO ALTER
; MEMORY, DUMP MEMORY, AND BEGIN PROGRAM
; EXECUTION AT A GIVEN LOCATION. THE COMMANDS
; ACCEPTED ARE $PHHHH (BEGIN EXECUTION AT THE
; SPECIFIED LOCATION WITH R0 AS THE PROGRAM 
; COUNTER), !MHHHH DATA (PUT DATA AT SPECIFIED
; LOCATION), AND ?MHHHH HHHH (OUTPUT DATA
; FROM SPECIFIED LOCATION FOR SPECIFIC COUNT)
; AT THE BEGINNING OF THE COMMAND ALL CHARACTERS
; ARE IGNORED UNTIL A ?,!,OR $ IS
; ENCOUNTERED. IN THE ?M AND !M COMMANDS NON
; HEX CHARACTERS ARE IGNORED AFTER M UNITL A
; HEX IS READ, THEN THE FIRST NON HEX
; CHARACTER MUST BE A SPACE. NON HEX
; CHARACTERS BETWEEN HEX PAIRS OF THE DATA IN
; IN THE !M COMMAND ARE IGNORED EXCEPT FOR CR,
; SEMICOLON, AND COMMA.
; THE BAUD RATE OF UT4 IS DEPENDENT UPOIN THE 
; TERMINAL BEING USED. A CR OR LF IS ENTERED
; AT THE BEGINNING TO SPECIFY THE APPROPRIATE
; DELAY BETWEEN BITS.z UT4 WILL ECHO
; CHARACTERS IF A CR IS CHOOSEN AS THE 
; TIMING CHARACTER. ECHOING WILL NOT TAKE
; PLACE IF A LF IS INPUT AS THE TIMING
; CHARACTER
; U14 AT INITIATION, STORES, ALL REGISTERS
; BETWEEN 8C00 AND 8C1F IF IT FINDS RAM THERE
; (BUT R0, R1, AND R4.1 ARE CLOBBERED).
;
PTER SET $00            ; AUXILIARY FOR MAIN ROUTINE
CL SET $01              ; CLOBBERED
ST SET $02              ; STACK POINTER-ONLY
                        ; REFERENCE TO RAM
SUB SET $03             ; SUBROUTINE PC
PC SET $05              ; MAIN PROGRAM COUNTER
SWITCH SET CL           ; DISTINGUISHES BETWEEN ?M AND !M
DELAY SET $0C           ; DELAY SUBROUTINE PROGRAM COUNTER
ASL SET $0D             ; HEX ASSEMBLY REG ON INPUT
                        ; AUX FOR HEX OUTPUT
CENTER SET ASL          ; USED TO COUNT OUTPUT BYTES
AUX SET $0E             ; AUX.1 HOLDS BIT-TIME CONSTANT
CHAR SET $0F            ; CHAR.1 HOLDS I/O BYTE

        ORG $8000

;
; ENTER IN RO
        NOP
        LDI HIGH UT4
        PHI R0          ; SET PC WHILE FINGER IS ON
;
; END PAGE 1 OF RCA LISTING
;
; THE FOLLOWING WRITES REGISTER CONTENT INTO
; 8C00-8C1F IF IT EXISTS. 8BFE IS ASSUMED NOT
; TO BE RAM (ELSE ROUTINE OVERRUNS).
;
        LDI $8C         ; CL IS CLOBBERED
        PHI CL          ; BY THIS ROUTINE
        LDI $1E         ; SET UP WHERE RF.0
        PLO CL          ; IS TO GO, MINUS 1
        LDI $A0         ; R4.1 STORES A MODIFIED
        PHI R4          ; INSTRUCTION
        SEX CL
LOOP2:
        LDI $D0
        STR CL          ; SET UP SEP INSTRUCTIONFOR RETURN
        XOR             ; CHECK THAT IT WROTE
        BNZ UT4
        DEC CL          ; PREPARE FOR MODIFIED INSTRUCTION
        GHI R4
        ADI $70         ; SEE IF IT IS IN THE 90'S
        
        BDF $ + $04
        ADI $21         ; IF NO, 8N BECOMES 9N
        ADI $7F         ; IF YES, 9M BECOMES 8(N-1)
        
        PHI R4          ; SET MODIFIED INSTR
        STR CL          ; INTO RAM
        
        XOR             ; CK THAT IT WROTE
        BNZ UT4
        SEP CL          ; GO TO EXECUTE INST (80-9f)
        STR CL          ; STORE RESULT IN RAM
        DEC CL
        DEC CL          ; BACK UP FOR NEXT BYTE
        BR LOOP2
UT4
        GHI R0
        PHI PC          ; $80->PC.1
        PHI SUB         ; AND SUB.1
        LDI LOW UT4A
        PLO PC
        SEP PC
UT4A
        SEX PC
        DIS             ; NOTE PC=5 ASSUMED
        BYTE $55        ; HERE!
        OUT 1           ; SELECT RCA GROUP
        BYTE $01
        LDI LOW TIMALC
        PLO SUB         ; READ ONE TO TIMER
        SEP SUB
;
; INITIATION NOW DONE
;
START
        LDI LOW TYPE5D
        PLO SUB
;
; END PAGE 2 OF RCA LISTING
;
        SEP SUB
        BYTE $0D        ; CR=CARRIAGE RETURN
ST2
        SEP SUB
        BYTE $0A        ; LF=LINE FEED
        SEP SUB
        BYTE $2A        ; * AS PROMPT CHARACTER
IGNORE
        LDI $00         ; PREPARE TO
        PLO ASL         ; INPUT HEX
        PHI ASL         ; DIGITS, CLEAN ASL
        LDI LOW READAH
        PLO SUB
        SEP SUB         ; INPUT COMMAND
        XRI $24         ; IS IT $ ?
        BZ DOLLAR
        XRI $05         ; IS IT ! ? (TEST WITH $.XOR.!)
        
        PLO SWITCH      ; AND SAVE RESULT
        LSZ             ; EQUIV. TO BR RDARGS
        XRI $1E         ; IS IT ? ?(TEST WITH $.XOR.!.XOR.?)
        BNZ IGNORE      ; IGNORE ALL UNTIL A COMMAND IS READ
;
; THE FOLLOWING IS COMMON FOR ?M AND !M
;
RDARGS
        SEP SUB         ; NOTE SUB AT READAH. NOW READ HEX ARGS
        XRI $4D         ; SHOULD BE M
        BNZ SYNERR
RD1
        SEP SUB
        BNF $-$01       ; IGNORE NON HEX CHARS AFTER M.
        SEP SUB
        BDF $-$01       ; READ IN FIRST ARG (LOCATION IN MEMORY)
        XRI $20         ; NEXT CHAR SHOULD BE A SPACE
        BNZ SYNERR
        GHI ASL
        PHI PTER
        GLO ASL
        PLO PTER        ; PTER NOW POINTS INTO USER MEMORY
        GLO SWITCH      ; LOOK AT SWITCH
        BZ EX1          ; I IF 0 IT WAS ! OTHERWISE IT WAS ?
;
; THE FOLLOWING DOES (?M LOC COUNT) COMMAND
;
        LDI $00
        PLO ASL
        PHI ASL         ; CLEAR ASL
RD2
        SEP SUB
        BDF RD2         ; READ IN SECOND ARG (NUMBER OF BYTES)
        XRI $0D
        BNZ SYNERR
;
; END PAGE 3 OF RCA LISTING
;
        LDI LOW TYPE5D
        PLO SUB         ; TYPE
        GLO ASL
        PLO SWITCH
        GHI ASL
        PHI SWITCH
LINE
        SEP SUB
        BYTE $0A        ; * LF
LINE1
        GHI PTER        ; PREPARE LINE
        PHI CHAR        ; READING
        LDI LOW TYPE2
        PLO SUB
        SEP SUB         ; TYPE 2 HEX DIGITS
        GLO PTER
        PHI CHAR
        LDI LOW TYPE2
        PLO SUB
        SEP SUB         ; TYPE
        SEP SUB
        BYTE $20        ; SPACE
TLOOP
        LDA PTER
        PHI CHAR        ; FETCH 1 BYTE FOR TYPING
        LDI LOW TYPE2
        PLO SUB
        SEP SUB         ; TYPE 2 HEX
        DEC SWITCH
        GLO SWITCH
        BNZ TL3         ; BRANCH IF NOT DONE YET
        GHI SWITCH
        BZ START        ; BRANCH IF DONE
TL3
        GLO PTER
        ANI $0F         ; IS PTER DIVIDE BY 16
        BNZ TL2
        SEP SUB
        BYTE $3B        ; IF YES TYPE ; THEN
        SEP SUB
        BYTE $0D        ; CR AND
        BR LINE
TL2
        SHR             ; DIV BY 2?
        BDF TLOOP       ; IF NO LOOP BACK, ELSE
        BR TLOOP -$02   ; AND THEN LOOP BACK
;
; THE FOLLOWING DOES(!M LOC DATA) COMMAND
; ENTER AT EX1
;
; EFFECT OF THE FOLLOWING IS TO READ IN HEX
; TERMINATING WITH A CR, IGNORING NON-HEX CHARS.
;
; PAIRS; EXCEPTIONS: A COMMA BEFORE A COR ALLOWS
; THE INPUT TO CONTINUE ON THE NEXT LINE AND A
; SEMICOLON ALLOWS AN !M COMMAND TO
; BE ASSUMED.
;
EX3
        SEP SUB         ; INPUT UNTIL A HEX IS READ
        BNF EX3
EX2 
        SEP SUB         ; LOOKING FOR SECOND HEX DIGIT
;
; END PAGE 4 OF RCA LISTING
;
        BNF SYNERR      ; BR IF NOT HEX
        GLO ASL
        STR PTER        ; **SET BYTE**
        INC PTER
EX1
        SEP SUB         ; NOT SUB AT READAH
        BDF EX2         ; BR IF HEX
        XRI $0D         ; CHECK IF CR
        BZ START
EX4
        XRI $21         ; ELSE CK IF COMMA (TEST WITH CR.XOR.,)
        BZ EX3          ; IF ELSE BRANCH
        XRI $17         ; CK FOR SEMICOLO(TEST WITH CR.XOR.,.XOR.;)
        BNZ EX1
        SEP SUB         ; ON SEMI IGNORE AL UNTIL CR THEN LOOP BACK
        XRI $0D
        BNZ $-$03
        BR RD1          ; THEN BRANCH BACK FOR !M COMMAND
SYNERR
        LDI LOW TYPE5D
        PLO SUB         ; GENERAL RESULT OF SYNTACTIC ERROR
        SEP SUB
        BYTE $0D        ; CR
        LBR FSYNER      ; FINISH ERRRO MSG
;
; THE FOLLOWING DOES $P HHHH
;
        ORG $80D6
DOLLAR
        SEP SUB         ; NOTE SUB.0=READAH
        XRI $50         ; SHOULD BE P
        BNZ SYNERR
D1
        SEP SUB
        BDF D1          ; ASSEMBLE HEX STING INTO ASL
        XRI $0D         ; FIRST NONHEX MUST BE CR
        BNZ SYNERR
        GHI ASL
        PHI R0
        GLO ASL
        PLO R0         ; SET U[P NEXT PC
        LDI LOW TYPE5D
        PLO SUB
        SEP SUB
        BYTE $0A        ; LF
        SEX PC
        RET
        BYTE $00        ; AND USER PROGRAM BEGINS (IN R0) EXIT  TO UT4
;
; END PAGE 5 OF RCA LISTING
;
; SUBROUTINES
;
; DELAY ROUTINE
; DELAY IS 2(1+AUX.1(3+@SUB))
; USED BU TYPE, READ, AND TIMALC.
; AUX.1 IS ASSUMED TO HOLD A DELAY CONSTANT
; =((BIT TIME OF TERMINAL) / 
; (20*INSTR TIME OF COSMAC))-1.
; THIS CONSTANT CAN BE GENERATED
; AUTOMATICALLY BY THE TIMALC ROUTINE.
;
DEXIT
        SEP SUB
DELAY1
        GHI AUX
        SHR             ; SHIFT OUT
        PLO AUX         ; ECHO FLAG
DELAY2
        DEC AUX         ; AUX.0 HOLDS BASIC BIT DELAY
        LDA SUB
        SMI $01         ; PICK UP A CONSTANT
        BNZ $-$02       ; LOOP AS SPECIFIED BY CALL
        GLO AUX         ; DONE YET ?
        BZ DEXIT
        DEC SUB         ; POINTS SUB AT DELAY ROUTINE
        BR DELAY2
;
; ROUTINE TO CALUCULATE BYTE TIME AND ECHO
; FLAG. WAITS FOR LF (NO ECHO) OR CR(ECHO)
; BE TYPED IN. ALSO SETS UP POINTER TO
; DELAY ROUTINE.
; AUX.1 ENDS UP HOLDIN, IN THE MOST
; SIGNIFICANT 7 BITS,THE DELAY CONSTANT.
; LEAST SIGNIFICANT BIT IS 0 FO RECHO, 1 FOR
; NO ECHO
;
TIMALC
        GHI SUB
        PHI DELAY
        LDI $00
        PLO AUX
        PLO CHAR
        LDI LOW DELAY1
        PLO DELAY       ; DELAY ROUTINE READY
    IF USE_EF3
        B3 $            ; WAIT FOR START BIT
        BN3 $           ; WAIT FOR FIRST NON ZERO DATA BIT
    ELSE
        B4 $            ; WAIT FOR START BIT
        BN4 $           ; WAIT FOR FIRST NON ZERO DATA BIT
    ENDI
        LDI $03         ; SET UP 10 EXECTIONS SO ROUND-OFF IS MINIMAL
TC2
        SMI $01
;
; END PAGE 6 OF RCA LISTING
;
        BNZ $-$02
        GLO CHAR        ; LOOK TO SEE IF DATA CHANGED PREVIOUSLY
        BNZ ZRONE       ; BR IF IT HAD
    IF USE_EF3
        B3 INCR         ; ELSE LOO FOR CHANGE TO 0 NOW BRANCH IF NO
    ELSE
        B4 INCR         ; ELSE LOO FOR CHANGE TO 0 NOW BRANCH IF NO
    ENDI
        INC CHAR        ; IF YES SET SWITCH
ZRONE
    IF USE_EF3
        B3 DAUX         ; LOOK FOR CHANGE TO 1, BR IF YES
    ELSE
        B4 DAUX         ; LOOK FOR CHANGE TO 1, BR IF YES
    ENDI
INCR
        INC AUX
        LDI $07         ; SET UP FOR 20 INSTR. LOOP
        BR TC2          ; AUX.0 NO HOLDS #LOOPS IN 2 BIT TIMES
DAUX
        DEC AUX
        DEC AUX         ; REDUCE COUNT TO BALANCE FIXED OVERLOAD IN CALLING DELAY
        GLO AUX
        ORI $01
        PHI AUX         ; LSB AUX.1=1
        SEP DELAY
        BYTE $0C        ; 1.5 BIT TIME DELAY
    IF USE_EF3
        BN3 WAIT        ; BR IF LF=!NO ECHO, LSB AUX.1=1
    ELSE
        BN4 WAIT        ; BR IF LF=!NO ECHO, LSB AUX.1=1
    ENDI
        GHI AUX
        ANI $FE
        PHI AUX         ; CR=!ECHO, LBB AUX.1=0
WAIT
        SEP DELAY
        BYTE $26
        SEP R5
;
; READ ROUTINE -- READS 1 BYTE INTO CHAR.1.
; WHEN ENTERED VIA READAH, THEN
; IF INPUT IS A HEX DIGIT IS HEX VALUE
; IS SHIFTED INTO ASL FROM THE RIGHT
; AND DF=1,ELSE DF=0; CLOBBERS CHAR, AUX.0, (ASL ON READAH).
; LEAVES BYTE IN D (BUT CLOBBERED IF
; SUBR LINKAGE IS USED). LEAVES PC AT READAH
; ENTRY POINT; EXITS TO R5.
;
; WARNING: READ PROCESS HAS NOT FINISHED. DO
; NOT TYPE IMMEDIATELY, OR ELSE ENTER TYPE VIA
; TYPE5D
;
        ORG $812F
CKDEC
        ADI $07         ; CK FOR ASCII DECIMAL INPUT
;
; END PAGE 7 OF RCA LISTING
;
        BDF NFND
        ADI $0A
        BDF FND         ; SUB NET 30
NFND
        ADI $00         ; SETS DF=0
REXIT
        GHI CHAR        ; CHARACTER INTO D
        SEP R5
READAH
        LDI $00
        SKP             ; SKIP OVER TO READ1
READ
        GLO SUB         ; CONSTANT WITH A VALUE !0
        LSKP
TTYRED
        LDI $01
READ1
        PLO CHAR        ; SET ENTRY FLAG
READ2
        LDI $80         ; INITIALIZE
        PHI CHAR        ; INPUT BYTE WHEN SHIFTED 80 IS 1, WILL BE DONE
        SEX SUB
        GLO CHAR
        SHR             ; DF=1 -!ENTRY VIA TTYRED
        BNF TTY1 -$02
        OUT 7
        BYTE $80        ; READER ON
    IF USE_EF3
        BN3 $           ; WAIT FOR END OF LAST DATA BIT
TTY1
        B3 $            ; WAIT FOR PRESENT START BIT
        SEP R12
        BYTE $02        ; DELAY HALF BIT TIME
        B3 TTY1         ; BR IF NO START BIT
    ELSE
        BN4 $           ; WAIT FOR END OF LAST DATA BIT
TTY1
        B4 $            ; WAIT FOR PRESENT START BIT
        SEP R12
        BYTE $02        ; DELAY HALF BIT TIME
        B4 TTY1         ; BR IF NO START BIT
    ENDI
        GLO CHAR
        SHR             ; ENTRY VIA TTYRED?
        BNF NOBIT       ; BR IF NO
        OUT 7
        BYTE $40
NOBIT
        SEX R2          ; RESET X, AND DELAY
        NOP
BIT
        GHI AUX
        SHR             ; ECHO?
        BDF NOECHO      ; BR IF NO
    IF USE_EF3
        B3 OUTBIT       ; IS THE BIT A 1 ?
    ELSE
        B4 OUTBIT       ; IS THE BIT A 1 ?
    ENDI
        SEQ             ; SET Q
        BR NOECHO
OUTBIT
        REQ             ; RESET Q
        NOP             ; DELAY
NOECHO
        SEP R12
        BYTE $07        ; WAIT ONE BIT TIME
        NOP
        NOP             ; MORE DELAY
        GHI CHAR
        SHR
        PHI CHAR        ; SHIFT THE INPUT CHAR
        BDF NEXT        ; BR IF INPUT FUNISHED, D=CHAR.1
        ORI $80
    IF USE_EF3
        BN3 NOBIT       ; BR IF INPUT WAS A ZERO
    ELSE
        BN4 NOBIT       ; BR IF INPUT WAS A ZERO
    ENDI
        PHI CHAR
        BR BIT          ; CONTINUE LOOP
;
; END PAGE 8 OF RCA LISTING
;
NEXT
        REQ             ; PUTPUT THE STOP BIT
        BZ READ2        ; BR IF D=0, =!CHAR.1 IS A NULL
        GLO CHAR        ; CK ENTRY FLAG
        BNZ REXIT       ; BR IF ENTRY WAS VIA READ
        GHI CHAR
        SMI $41         ; CK FOR ASCII HEX
        BNF CKDEC       ; (AT TOP OF ROUTINE)
        SMI $06         ; CK FOR A THRU F
        BDF NFND
FND
        SHL
        SHL
        SHL
        SHL
        ADI $08
        SHL
FND1
        PLO AUX         ; READY TO SHIFT INTO RD
        GLO ASL
        SHLC
        PLO ASL         ; SHIFT LOW HALF
        GHI ASL
        SHLC
        PHI ASL         ; SHIFT HIGH HALF
        GLO AUX
        SHL
        BNZ FND1        ; BR IF NOT FINISHED
        BR REXIT
;
; TYPE ROUTINE--TYPES 1 BYTE FROM @R5!,@R6!,
; OR CHAR.1, OR TYPES A BYTE AS TWO HEX DIGITS
; FROM CHAR.1 FOLLOWS A LINE FEED BY SIX NULLS.
; USES 2 AUXILIARY REGS-AUX AND CHAR-PLUS
; RAM LOCATION @ST.EXISTS READY TO TYPE 1 BYTE
; FROM @R5!. EXITS TO R5
; WHEN ENTERED AT TYPE5D, PAUSES TO ALLOW AN
; EARLIER READ TO COMPLETE
;
; AUX.0 HOLDS OUTPUT CHAR (AT FIRST), THEN
; THE DELAY CONSTANT BETWEEN BITS. CHAR.0 HOLDS
; THE NUMBER OF BITS (11) IN ITS LOWER DIGIT,
; AND IN ITS UPPER DIGIT HOLDS A CODE--
;       0 FOR BYTE OUPUT
;       1 FOR FIRST HEX OUTPUT
;       2 FOR LST NULL OUPUT
;       8 FOR LF OUTPUT
;
        ORG $819C
TYPE5D
        SEP R12
        BYTE $17        ; 3 BIT IME DELAY
        SKP             ; SKIP TO TYPE5D
TEXIT
        SEP R5
TYPE5
        LDA R5          ; ENTRY FOR UT4
        SKP             ; SKIP TO TYPE
TYPE6
        LDA R6          ; ENTRY FOR G.P.
        SKP             ; IMMED TH
TYPE
        GHI CHAR
TY1
        PLO AUX         ; SAVE BYTE FOR LATER
;
; END PAGE 9 OF RCA LISTING
;
        XRI $0A         ; IS IT LINE FEED?
        BNZ TY2
        LDI $8B         ; (# OF BITS)+(# OF NULLS TO FOLLOW LF+1)
        BR TY3
TYPE2
        GHI CHAR        ; UT4 ENTRY
TY4
        SHR
        SHR
        SHR
        SHR             ; SHIFT FIRST HEX TO RIGHT
        ADI $F6         ; CONVERT TO HEX
        BNF $+$04       ; IF A OR MORE
        ADI $07         ; ADD NET 37
        SMI $C6
        PLO AUX         ; ELSE ADD NET 30
        LDI $1B         ; 10+(# OF BITS)
        LSKP            ; EQUIV. TO BR TY3
TY2
        LDI $0B         ; (# OF BITS TO OUTPUT_
TY3
        PLO CHAR        ; SAVE MAIN TALLY VALUE
BEGIN
        SEQ             ; START BIT
        GLO AUX         ; GET CHAR TO BE TYPED
        PLO R13         ; SAVE THE CHAR (AUX.0 TO BE CLOBBERED)
PREBIT
        SEP R12
        BYTE $07        ; WAIT ONE BIT TIME, RETURN FROM DELAY WITH D=0
        DEC CHAR        ; DEC THE BIT COUNTER
        SD              ; SET DF=1
        GLO R13
        SHRC
        PLO R13         ; SHIFT OUTPUT CHAR
        BDF OUT1B       ; BR IF THE BIT IS A 1
        SEQ             ; ELSE SET Q TO 1
        BR OUT1B +$02
OUT1B
        REQ             ; SET Q TO ZERO
        NOP             ; DELAY
        GLO CHAR 
        ANI $0F         ; FINISHED TYPING?
        NOP
        NOP             ; DELAY(14 INSTR.LOOP)
        BNZ PREBIT      ; BR IF NOT FINISHED
NXCHAR
        GLO CHAR
        ADI $FB
        PLO CHAR        ; SET UP FOR NEXT CHAR
        BNF TEXIT       ; BUT EXIT IF NO MORE
        SMI $1B         ; TEST FOR ALTERNATIVES
        BZ TEXIT        ; IF JUST TYPED LST NULL
        BNF HEX2        ; IF JUST TYPED FIRST HEX, JUST TYPED LF OR NULL
        LDI $00         ; PREPARE TO TYPE NULL
        BR HX22
HEX2
        GHI CHAR
        ANI $0F         ; GET 2ND HEX DIGI
        ADI $F6         ; CONVERT TO HEX
        BNF $+$04       ; IF A MORE
;
; END PAGE 10 OF RCA LISTING
;
        ADI $07         ; ADD NET 37
        SMI $C6         ; ELSE ALL NET 30
HX22
        PLO AUX         ; STORE CHAR AWAY
        BR BEGIN
FSYNER
        SEP SUB         ; LF
        BYTE $0A        ; ?
        SEP SUB
        BYTE $3F
        LBR START
;
; END OF RCA LISTING
;
        END